# This is a basic workflow that is manually triggered

name: Deploy to Camelus via SSH

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
  push:
    branches:
    - main

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  copy_to_server:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Copying files and artifacts via SSH
    - name: Copying files to server
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.BLOOPNET_HOST_NAME }}
        username: ${{ secrets.BLOOPNET_GIT_USER }}
        key: ${{ secrets.BLOOPNET_SSH_KEY }}
        passphrase: ${{ secrets.BLOOPNET_SSH_KEY_PASSPHRASE }}
        port: ${{ secrets.BLOOPNET_SSH_PORT }}
        rm: true
        source: "."
        target: "${{ secrets.REMOTE_BLOOPYBOI_DIR }}"
