name: Docker Compose Up (Remote)

on:
  workflow_dispatch:
  # TEST ONLY
  push:
    paths:
      - './.github/workflows/remote-docker-up.yaml'
  workflow_call:
    inputs:
      environment:
        required: false
        type: string

jobs:
  deploy_to_server:
    environment: ${{ inputs.environment }}
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
    # Checkout repo to runner
    - name: Checkout Repo
      uses: actions/checkout@v2
      with:
        ref: main
        token: ${{ secrets.GITHUB_TOKEN }}
    # Copying files and artifacts via SSH
    - name: Configure SSH and create staging files
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.NEUTRINO_SSH_KEY }}" > ~/.ssh/staging.key
        chmod 600 ~/.ssh/staging.key
        ssh-keyscan ${{ secrets.HOST_0_NAME }} | tee -a ~/.ssh/known_hosts
        echo "DISCORD_BOT_TOKEN=${{ secrets.DISCORD_BOT_TOKEN }}" > .env
        cat >>~/.ssh/config <<END
        Host staging
          HostName ${{ secrets.HOST_0_NAME }}
          User ${{ secrets.NEUTRINO_USER_NAME }}
          IdentityFile ~/.ssh/staging.key
        END
    # This is optional with the latest tag
    - name: Update agent copy of repo
      run: |
        ssh staging 'cd ${{ secrets.DOCKER_REMOTE_DIR }} && git pull'
    # Couldn't get -H to work properly
    - name: Docker Compose Up
      run: |
        ssh staging 'cd ${{ secrets.DOCKER_REMOTE_DIR }} && sudo docker-compose up -d'
    # - name: Run remote docker chain
    #   run: |
    #     sudo docker-compose -H ssh://${{ secrets.NEUTRINO_USER_NAME }}@${{ secrets.HOST_0_NAME }} up -d
